Listen 8080

NameVirtualHost grandma.dummy.net

<VirtualHost grandma.dummy.net>
	ServerName grandma.dummy.net
	DocumentRoot /opt/grandma
</VirtualHost>

<Directory "/opt/grandma">
    DirectoryIndex index.html
    #
    Options +Indexes +FollowSymLinks
    IndexOptions FancyIndexing NameWidth=40 SuppressDescription
    IndexOrderDefault Descending Date
    #
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:
    #   Options FileInfo AuthConfig Limit
    #
    AllowOverride None

    #
    # Controls who can get stuff from this server.
    #
    Order allow,deny
    Allow from all
</Directory>

<Directory "/opt/grandma/web/cgi-bin">
    AllowOverride None
    Options +ExecCGI    
    Order allow,deny
    Allow from all
</Directory>

AddHandler         cgi-script .cgi

<Location /web/cgi-bin/disaneblechecks.cgi>
AuthType Basic
AuthName "Authentification LDAP DSI DUMMY"
AuthBasicProvider ldap
AuthzLDAPAuthoritative off
AuthLDAPURL 'ldap://10.154.29.112:389/dc=dummy,dc=org?cn?sub?'
#C0239 - THEURET - ANTOINE - Antoine.Theuret@dummy.com
require user c0239
</Location>
