#
# FICHIER DE CONFIGURATION GRANDMA
# 

# VARIABLES PROPRES A LA SONDE PHYSIQUE

# PROXY
export http_proxy=http://10.154.29.27:3128
export https_proxy=http://10.154.29.27:3128

# VARIABLES CURL
export curl="/usr/bin/curl"
export curl_opts="-m 30 --connect-timeout 5 -f -k -s -A$nomsonde -L"

# VARIABLES SYSTEME
calc="/usr/bin/expr"
tee="/usr/bin/tee"
pdfinfo="/usr/bin/pdfinfo"
grep="/bin/grep"
sed="/bin/sed"
basename="/bin/basename"

# VARIABLES POUR ARCHIVAGE DES "VUES"
export scriptname="`$basename $0`"
export tmpdir="/tmp/$scriptname.$timestamp"
export archdir="$GRANDMAHOME/arch/$scriptname/$timestamp"

# VARIABLES POUR LE MODE PASSIF NSCA
nscaserver=""
nscaserver2=""
nscaserver3=""
nscaserver4=""
nscaserver5=""
nscaserver6=""

# NSCA
NSCAHOME=/opt/nsca/bin

# LANCEUR 
NOMSERVICE=grandma
RUN_DIR=/tmp/run
RUN_WAIT=2

# GESTION DU TIMEOUT (valable pour la duree globale du scenario)
TIMEOUT=30

# GESTION DE L'IHM GRAPHIQUE
URLSONDE="dummy"
